OPENAI_API_KEY='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'
ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY=ADD_KEY_HERE